<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="root-container">
            <div class="sidebar">
                <div class="countries">
                    <label for="countries">Country:</label>
                    <select name="countries" id="countries">
                    </select>
                </div>
                <div class="cities">
                    <label for="cities">City:</label>
                    <select name="cities" id="cities">
                        <option value="0" selected disabled>Please select city...</option>
                    </select>
                </div>
                <div class="days">
                    <ul id="days"></ul>
                </div>
            </div>
            <div class="weather-container">
                <div id="weathers">

                </div>
            </div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>